
import telebot

token = "5320784784:AAFoyBY6yNbSHKrdbQcemLTrZfzYIAe7F3M"
bot = telebot.TeleBot(token)  # найти бота в телеграмме s21admbot


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "/info_supp":
        bot.send_message(message.from_user.id, """За что выдает пенальти отдел Support:
 ● Выход из учётки или скринлог экрана при включённом VPN;
 ● Упоминание сотрудников;
 ● пинг сотрудника школы (@username_staff);
 ● заведение репорта не по технической проблеме;
 ● репорт не раскрывающий сути проблемы (например: "куда-то нажал, что-то случилось");
 ● заведение нового репорта по той же теме в течение 3х дней с закрытия старого, если старый репорт был закрыт из-за отсутствия ответа от тогоже репортера 5+ дней;
 ● Флуд в слаке.""")
    elif message.text == "/info_help":
        bot.send_message(message.from_user.id, """За что выдает пенальти отдел ADM:
 ● Запрещено приносить/хранить/распространять/использовать спиртные напитки, наркотические и одурманивающие средства, а также находиться в школе в состоянии алкогольного, наркотического или другого опьянения;"
 ● Запрещено приносить/хранить/распространять/использовать оружие, взрывчатые и огнеопасные вещества, горючие жидкости, пиротехнические изделия, газовые баллончики, а также ядовитые и токсические вещества, режущие и колющие предметы;
 ● Курение в здании запрещено! Разрешается курить на улице в специально отведенных зонах;
 ● Запрещены оскорбление и дискриминация любых участников и сотрудников Школы на территории школы, в чатах и других каналах;
 ● Запрещены драки и любые виды насилия;
 ● Запрещено использование нецензурной лексики на территории школы, а также в любых каналах коммуникации Школы;
 ● Запрещен флуд в рабочих каналах корпоративного месседжера Slack (все административные каналы);
 ● Запрещено использовать channel.""")
        # bot.send_message(message.from_user.id, adm)

    elif message.text == "/report_work_school_21":
        bot.send_message(message.from_user.id,
                         "Написать отзыв/пожелание о работе команды Школы 21 - https://tinyurl.com/knzu476t")

    else:
        bot.send_message(message.from_user.id, """Выбери
         --- /info_supp (за что выдает пенальти отдел Support)
         --- /info_help (за что выдает пенальти отдел ADM)
         --- /report_work_school_21 (Написать отзыв/пожелание о работе команды Школы 21)
         """)


bot.polling(none_stop=True, interval=0)